<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mikola[Q]</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        h1 {
            position: absolute;
            font-size: 200px;
            font-family: sans-serif;
            margin: 0 100px;
            text-align: center;
        }

        img {
            animation: pulse 2s infinite linear;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(3);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <img src="mikola.jpg" width="100%" height="100%">
    <h1>The Mikola [Q]</h1>
</body>
</html>